{
  "tabInfo": [
    1,
    "Source\\MainSubView.lay",
    "Source\\MainView.lay",
    "Source\\MainView.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainSubView.lay": "{\"mX\":-589.5875244140625,\"mY\":-1593.190673828125,\"scale\":0.28999999999999987,\"originX\":1337,\"originY\":1961}",
    "test.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainView.lay": "{\"mX\":1353.5711059570312,\"mY\":-357,\"scale\":1.19,\"originX\":9332,\"originY\":-2522}",
    "SlideViewItem3.lay": "{\"mX\":72,\"mY\":183,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "SlideViewItem2.lay": "{\"mX\":101,\"mY\":223,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "SlideViewItem1.lay": "{\"mX\":-42,\"mY\":161,\"scale\":0.79,\"originX\":613,\"originY\":351}",
    "Blank.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "CommunitySubView.lay": "{\"mX\":-212.20465087890625,\"mY\":134.39999389648438,\"scale\":0.4899999999999999,\"originX\":760,\"originY\":183}",
    "CommunityListItem.lay": "{\"mX\":100,\"mY\":20,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "NoticeListItem.lay": "{\"mX\":100,\"mY\":20,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "QnaView.lay": "{\"mX\":462,\"mY\":-382.10496520996094,\"scale\":0.6899999999999998,\"originX\":-1042,\"originY\":1230}",
    "CummunitySubView1.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "QnaListItem.lay": "{\"mX\":134,\"mY\":171,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "CompanyInfoSubView.lay": "{\"mX\":-255,\"mY\":-2343.0918350219727,\"scale\":0.6900000000000001,\"originX\":902,\"originY\":2284}",
    "LoginView.lay": "{\"mX\":100,\"mY\":20,\"scale\":0.6900000000000001,\"originX\":448,\"originY\":168}",
    "SignUpSubView.lay": "{\"mX\":35,\"mY\":-2510.6512451171875,\"scale\":0.8899999999999999,\"originX\":439,\"originY\":14820}"
  },
  "taskInfo": [],
  "scaleVal": 1
}