<div data-base="AView" data-class="SlideViewItem2" class="AView-Style" style="left: 0px; top: 0px; width: 1120px; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;]}" data-browser-height="350" data-browser-width="1380" name="slider-item-2"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; justify-content: center;" name="container"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 370px; height: 350px; position: relative; left: 0px; top: 0px;" src="Assets/img_slide_item_2.png"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 500px; height: 350px; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; margin-left: 100px; justify-content: flex-start;" name="info"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 32px; color: rgb(0, 0, 0); font-weight: bold;">화면별 버전관리 웹서버 배포</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; font-family: NanumSquareR; color: rgb(89, 89, 89); margin-top: 30px;">스파이더젠은 멀티 플랫폼 IDE로 Single Page 형태의 Web Application 개발이 가능하며, 빌드 후 웹서버에 업로드 할 수 있는 배포 시스템 (Deployment System)을 제공합니다. 또한 배포한 파일의 캐싱을 방지하여, 사용자에게 바로 업데이트가 가능한 파일별 버전관리 기능을 제공하고 있습니다.</pre
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 479px; height: 80px; align-items: stretch; position: relative; left: 0px; top: 0px; justify-content: space-between; margin-top: 110px; margin-left: 0px;" name="btn-box"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 118px; height: 80px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; background-color: rgba(0, 0, 0, 0); border-right: 1px solid rgb(217, 217, 217); cursor: pointer;" id="SlideViewItem2--slide1Btn" data-listener-click="SlideViewItem2:onSlide1BtnClick" name="btn-slide-1"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 0px; top: 0px; position: relative; display: block;" src="Assets/img_slide_cloud_inactive.png"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; display: block; margin-top: 10px;">클라우드</label
                            ></div
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 118px; height: 80px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; background-color: rgba(0, 0, 0, 0); border-right: 1px solid rgb(217, 217, 217);" name="btn-slide-2"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 0px; top: 0px; position: relative; display: block;" src="Assets/img_slide_webserver_active.png"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; display: block; margin-top: 10px; margin-left: -7px;">웹서버배포</label
                            ></div
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 118px; height: 80px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; background-color: rgba(0, 0, 0, 0); cursor: pointer;" id="SlideViewItem2--slide3Btn" data-listener-click="SlideViewItem2:onSlide3BtnClick" name="btn-slide-3"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 0px; top: 0px; position: relative; display: block;" src="Assets/img_slide_css_inactive.png"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; display: block; margin-top: 10px; margin-left: -5px;">css스타일</label
                            ></div
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>