<div data-base="AView" data-class="CommunitySubView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-height="640" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;AListView&quot;]}" name="community-page" data-browser-width="1490" id="CommunitySubView--communityPage"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);" name="container" id="CommunitySubView--container"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 128px; height: auto; top: 0px; position: relative; text-align: right; display: block; left: calc(50% - 550px); padding-right: 30px; font-family: NanumSquareR; color: rgb(119, 119, 119); background-image: url(&quot;Assets/ic_home.png&quot;); background-repeat: no-repeat; margin-left: 970px; padding-top: 44px; background-position: left bottom;" data-center-x="true" name="breadcrumb">main &gt; 커뮤니티</label
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: auto; align-items: stretch; left: calc(50% - 549px); top: 0px; position: relative; flex-direction: column; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); overflow: visible;" data-center-x="true" name="cummunity"
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 24px; color: rgb(17, 17, 17); font-weight: bold; margin-top: 15px;" name="title">커뮤니티</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 14px; font-family: NanumSquareR; color: rgb(89, 89, 89); font-size: 18px;" name="info">스파이더젠에 관하여 자유롭게 문의하고 토론 할 수 있는 공간입니다.</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; margin-top: 34px; justify-content: space-between; overflow: visible;" name="list-view"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 835px; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; left: 0px; top: 0px; position: relative; background-color: rgb(2, 191, 191); font-family: NanumSquareR; font-size: 20px; color: rgb(255, 255, 255); padding-left: 20px; vertical-align: baseline; padding-top: 11px; padding-bottom: 11px; border-radius: 5px 5px 0px 0px;">스파이더젠으로 개발 관련</label
                            ><div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; cursor: pointer;" id="CommunitySubView--communityListView"
                                ><div class="listview-row" style="height: 60px;"></div
                                ><div class="listview-row AListView-select" style="height: 60px;"></div
                                ><div class="listview-row" style="height: 60px;"></div
                                ><div class="listview-row" style="height: 60px;"></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 250px; height: 200px; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(8, 181, 134); padding-top: 11px; padding-bottom: 11px; text-align: center; font-family: NanumSquareR; font-size: 20px; color: rgb(255, 255, 255); font-weight: normal; border-radius: 5px 5px 0px 0px;">공지사항</label
                            ><div data-base="AListView" data-class="AListView" class="AListView-Style text-overflow" data-selectable="true" style="width: 250px; height: 220px; position: relative; left: 0px; top: 0px; border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-bottom: 1px solid rgb(217, 217, 217); padding: 15px; background-color: rgba(0, 0, 0, 0); overflow: visible; cursor: pointer;" id="CommunitySubView--noticeListView" data-style="text-overflow"
                                ><div class="listview-row" style="height: 32px;"></div
                                ><div class="listview-row AListView-select" style="height: 32px;"></div
                                ><div class="listview-row" style="height: 32px;"></div
                                ><div class="listview-row" style="height: 32px;"></div
                            ></div
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>