<div data-base="AView" data-class="MainSubView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;,&quot;ASlideView&quot;]}" data-browser-width="1775" data-browser-height="3597" name="main-tab"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 683px; left: 0px; top: 0px; position: relative; background-image: url(&quot;Assets/main_visual.jpg&quot;); background-repeat: no-repeat; background-size: auto;" data-background-option="original" name="banner"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100%; align-items: stretch; left: calc(50% - 549px); top: 0px; position: relative; flex-direction: column; justify-content: center; gap: 100px;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" name="slogan"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-size: 70px; color: rgb(255, 255, 255); display: block; font-weight: normal; font-family: Montserrat-Medium; left: 0px; top: 0px;">One Source Multi-Use</label
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 55px; color: rgb(255, 255, 255); display: block; font-weight: bold; font-family: NanumSquareR; left: 0px; top: 0px;">쉽고 빠른 통합 플랫폼 개발 솔루션</label
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 470px; height: 75px; align-items: center; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255); border-radius: 8px; justify-content: space-between; padding-left: 20px; padding-right: 20px;" name="download-box"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px;"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px; margin-right: 10px;" src="Assets/ic_spider.png" alt="스파이더젠 거미모양의 아이콘"
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; position: relative; left: 0px; top: 0px; height: 30px; background-color: rgba(0, 0, 0, 0); display: inline;"
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; color: rgb(255, 255, 255); font-family: NanumSquareR; display: block; font-size: 14px; margin-bottom: 1px;">스파이더젠</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; color: rgb(255, 255, 255); font-family: NanumSquareR; display: block; font-size: 14px;">쉽고빠른 스파이더젠을 지금 사용해 보세요.</label
                                ></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 35px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255); border-radius: 5px; color: rgb(255, 255, 255); font-size: 14px; font-family: NanumSquareR; background-color: rgba(0, 0, 0, 0);" data-style-over="downloadBtn_over" data-style-down="downloadBtn_over"
                            ><img src="Assets/ic_download.png" style="margin: 0px 5px 0px 0px;">다운로드
                        </button
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 279px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); margin-top: 30px;" name="section-1"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100%; align-items: center; left: calc(50% - 549px); top: 0px; position: relative; justify-content: center;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: center;" name="info"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 34px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">진보된 방식의 모바일 개발환경 구축</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 26px; color: rgb(2, 191, 191); margin-top: 29px;">One Source Multi-Use</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; letter-spacing: -2px; margin-top: 14px; color: rgb(89, 89, 89);">스파이더젠은 하나의 UI 개발작업으로 다양한 OS와 해상도에 대응할 수 있어 별도의 개발공수가</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; letter-spacing: -2px; color: rgb(89, 89, 89);">필요하지 않습니다. 때문에 새롭게 생겨나는 OS에 대한 대처와 다양한 기기로의 확장성 및 융합성이&nbsp;</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; letter-spacing: -2px; color: rgb(89, 89, 89);">매우 뛰어나고 용이합니다. (TV, 태블릿, 카메라, PC 등 크로스 카테고리 컨버전스)</label
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 320px; height: 275px; position: relative; left: 0px; top: 0px; margin-right: 90px; margin-left: 90px;" src="Assets/img_content_01.png"
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 337px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); margin-top: 120px;" name="section-2"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100%; align-items: center; left: calc(50% - 549px); top: 0px; position: relative; justify-content: center;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 303px; height: 337px; position: relative; left: 0px; top: 0px; margin-left: 123.5px; margin-right: 123.5px;" src="Assets/img_content_02.png"
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: center;" name="info"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 34px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">컴포넌트 동적 로딩 시스템</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 26px; color: rgb(2, 191, 191); margin-top: 29px;">More Faster Loading System</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: 80px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); margin-top: 14px; letter-spacing: -1.8px;">스파이더젠에서는 Application의 빠른 구동과 실행을 위해 Application 구동 시점이 아닌 컴포넌트가 실제 사용되는 최초 시점에 동적으로 로딩되어 보다 빠른 Application 실행 환경을 제공합니다. 또한 프로젝트에 필요한 framework만 추가하므로 산출물의 경량화와 빠른 프로그램의 로딩 속도를 제공합니다.</pre
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(250, 250, 250); padding-top: 100px; padding-bottom: 100px;" name="section-3"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: auto; align-items: center; left: calc(50% - 549px); top: 0px; position: relative; flex-direction: column; justify-content: flex-start;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 33.5px; font-weight: bold; color: rgb(17, 17, 17);">Easy &amp; Powerful Development Tool</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16.5px; font-family: NanumSquareR; color: rgb(89, 89, 89); margin-top: 19px;">쉽고 강력한 스파이더젠은 다양한 컴포넌트와 편리한 에디터를 통해 편리한 운영관리와 유지보수 그리고 안정적인 개발 환경을 제공합니다.</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; position: relative; left: 0px; top: 0px; justify-content: center; margin-top: 70px;" name="items"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318.5px; height: auto; align-items: stretch; position: relative; border-color: rgba(0, 0, 0, 0); flex-direction: column; left: 0px; top: 0px; margin-left: 15px; margin-right: 15px;" name="item-1"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 180px; position: relative; left: 0px; top: 0px; width: 318.4px; background-color: rgb(238, 238, 238);"
                                    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; left: calc(50% - 96px); top: calc(50% - 70px); position: relative;" data-center-x="true" data-center-y="true" src="Assets/img_content_03_item_01.png"
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; background-color: rgb(255, 255, 255); bottom: 0px;"
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; font-family: NanumSquareR; color: rgb(17, 17, 17); font-weight: bold; margin-top: 15px;">WYSIWYG 에디터</label
                                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); margin-top: 30px;">스파이더젠은 쉽고 편리한 개발을 위해 위지윅방식의 레이아웃 개발기능을 제공합니다. 따라서 개발 생산성이 매우 뛰어나며 MVC 패턴의 개발 방식으로 뷰와 컨트롤러, 모델 객체가 분리되어 개발 관리되므로 유지보수 및 운영관리가 매우 편리합니다.</pre
                                ></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318.5px; height: auto; align-items: stretch; position: relative; border-color: rgba(0, 0, 0, 0); flex-direction: column; left: 0px; top: 0px; margin-left: 15px; margin-right: 15px;" name="item-2"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 180px; position: relative; left: 0px; top: 0px; width: 318.4px; background-color: rgb(238, 238, 238);"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; justify-content: center;"
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; position: relative; left: 0px; top: 0px;" src="Assets/img_content_03_item_02.png"
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; position: relative; left: 0px; top: 0px; margin-left: 11px;" src="Assets/img_content_03_item_03.png"
                                        ></div
                                    ></div
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 200px; left: 0px; top: 0px; position: relative;"></div
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; background-color: rgb(255, 255, 255); bottom: 0px;"
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; font-family: NanumSquareR; color: rgb(17, 17, 17); font-weight: bold; margin-top: 15px;">전문화된 증권전용 컴포넌트</label
                                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); margin-top: 30px; letter-spacing: -1.8px; border-radius: 55px;" name="aulike-countlike-count" id="MainSubView--spidergenPagespidergenPage">스파이더젠은 금융 및 증권 프로그램에
최적화된 전문 Stock Framework를 제공합니다. 특히 본 프레임워크는 본사가 그간 다수의 프로젝트 개발 경험과 축적된 노하우를 바탕으로 개발하였고 해당 프로젝트들에서 대부분 사용되어 그 성능 및 안정성이 검증된 프레임워크입니다.<br></pre
                                ></div
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318.5px; height: auto; align-items: stretch; position: relative; border-color: rgba(0, 0, 0, 0); flex-direction: column; left: 0px; top: 0px; margin-left: 15px; margin-right: 15px;" name="item-3"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 180px; position: relative; left: 0px; top: 0px; width: 318.4px; background-color: rgb(238, 238, 238);"
                                    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; left: calc(50% - 96px); top: calc(50% - 70px); position: relative;" data-center-x="true" data-center-y="true" src="Assets/img_content03_item_04.png"
                                ></div
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; background-color: rgb(255, 255, 255); bottom: 0px;"
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; font-family: NanumSquareR; color: rgb(17, 17, 17); font-weight: bold; margin-top: 15px;">충돌방지 형상관리 시스템</label
                                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); margin-top: 30px;">스파이더젠은 프로젝트의 자원관리를 위해 SVN 모듈을 임베디드(embedded)한 다양한 기능의 형상관리 시스템을 제공합니다. 개발 소스의 Lock 기능을 기반으로 한 충돌방지 기능을 제공하여 원활하고 안정적인 개발 환경을 제공합니다.</pre
                                ></div
                            ></div
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: relative; padding-top: 100px; padding-bottom: 100px; height: 550px; background-color: rgba(0, 0, 0, 0);" name="section-4"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1300px; height: 100%; align-items: center; left: calc(50% - 649px); top: 0px; position: relative; justify-content: center;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 350px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/ic_arrow_left.png&quot;); background-repeat: no-repeat; background-size: auto; background-position: center center; cursor: pointer;" data-background-option="original" id="MainSubView--slidePrevBtn" data-listener-click="MainSubView:onSlidePrevBtnClick" data-style-down="logo_bg" name="btn-slider-prev"></button
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="ASlideView" data-class="ASlideView" class="ASlideView-Style" style="width: 1120px; height: 350px; z-index: 0; white-space: nowrap; position: relative; left: 0px; top: 0px; background-color: rgb(167, 255, 168);" id="MainSubView--slideView" name="slider"></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 350px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/ic_arrow_right.png&quot;); background-repeat: no-repeat; background-position: center center; cursor: pointer;" id="MainSubView--slideNextBtn" data-listener-click="MainSubView:onSlideNextBtnClick" data-style-down="logo_bg" name="btn-slider-next"></button
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 380px; left: 0px; top: 0px; position: relative; background-image: url(&quot;Assets/img_content_05_bg.jpg&quot;);" name="section-5"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100%; align-items: center; left: calc(50% - 549px); top: 0px; position: relative; justify-content: center; flex-direction: column;" data-center-x="true" name="container"
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 33.5px; color: rgb(255, 255, 255); font-weight: bold;">쉽고 강력한 통합 플랫폼 편집기 스파이더젠</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 20px; font-size: 16.5px; font-family: NanumSquareR; color: rgb(255, 255, 255); font-weight: bold;">쉽고 빠른 통합 플랫폼 편집기인 스파이더젠을 지금 만나보세요.</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 200px; height: 55px; position: relative; left: 0px; top: 0px; margin-top: 50px; background-color: rgb(0, 0, 30); color: rgb(255, 255, 255); font-family: NanumSquareR; font-size: 16px; border-radius: 5px; cursor: pointer;" name="btn-download">스파이더젠 다운로드</button
            ></div
        ></div
    ></div
></div>