<div data-base="AView" data-class="SignUpSubView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); font-family: NanumSquareR; padding-bottom: 50px;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;,&quot;ATextBox&quot;,&quot;ACheckBox&quot;]}" data-browser-width="1110" data-browser-height="1862" name="signup-page"
    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 220px; height: 51px; top: 0px; position: relative; margin-top: 64px; left: calc(50% - 110px);" src="Assets/spidergen_logo_login.png" data-center-x="true" name="logo"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 848px; height: auto; align-items: flex-start; left: calc(50% - 423px); top: 0px; position: relative; flex-direction: column; margin-top: 34px; padding-right: 74px; padding-left: 74px; border-width: 1px; border-style: solid; border-color: rgb(224, 224, 224); border-radius: 3px;" data-center-x="true" name="signup"
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: 0px; margin-top: 35px; font-family: NanumSquareR; font-size: 28px; color: rgb(51, 51, 51); font-weight: bold; display: block; left: 0px;" name="title">회원가입</label
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: flex-start; position: relative; left: 0px; top: 0px; padding-top: 53px;" name="signup-flow"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; position: relative; left: 0px; top: 0px; flex-direction: column; padding-right: 10px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 60px; height: 60px; position: relative; left: 0px; top: 0px; border-radius: 100%;" src="Assets/ic_signup_01.png"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; color: rgb(2, 191, 191); font-weight: bold; margin-top: 10px;">회원정보 입력</label
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 65px; height: auto; position: relative; border-top: 1px solid rgb(217, 217, 217); left: 0px; top: 0px; margin-top: 35px;" name="line"></label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; position: relative; left: 0px; top: 0px; flex-direction: column; padding-left: 10px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 60px; height: 60px; position: relative; left: 0px; top: 0px; border-radius: 100%;" src="Assets/ic_signup_04.png"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; color: rgb(89, 89, 89); font-weight: bold; margin-top: 10px;">회원정보 완료</label
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 700px; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; padding-bottom: 9px; border-bottom: 1px solid rgb(0, 0, 0); padding-top: 44px;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(153, 153, 153); display: inline; margin-left: 35px;">필수 입력사항</label
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 107px; align-items: stretch; position: relative; left: 0px; top: 0px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid rgb(224, 224, 224);" name="id"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); margin-top: 25px; width: 170px;" name="label"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); display: inline; margin-left: 35px;">아이디</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 100px; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;" name="input"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 250px; height: 35px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; margin-top: 10px;" placeholder="아이디를 입력해주세요."
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 9px; font-family: NanumSquareR; font-size: 14px; color: rgb(167, 167, 167);">영문 소문자,숫자만 허용(6자 이상)</label
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 120px; height: 35px; position: relative; left: 0px; top: 0px; margin-left: 10px; background-color: rgb(160, 160, 160); color: rgb(255, 255, 255); font-family: NanumSquareR; font-weight: bold; font-size: 16px; border-radius: 3px; margin-top: 13px;" data-style-over="duplication-confirm" data-style-down="duplication-confirm">중복확인</button
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 107px; align-items: stretch; position: relative; left: 0px; top: 0px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid rgb(224, 224, 224);" name="nickname"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); margin-top: 25px; width: 170px;" name="label"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); display: inline; margin-left: 35px;">닉네임</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 100px; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;" name="input"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 250px; height: 35px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; margin-top: 10px;" placeholder="닉네임를 입력해주세요."
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 9px; font-family: NanumSquareR; font-size: 14px; color: rgb(167, 167, 167);">한글,영문,숫자만 허용(한글2자 이상, 영문 4자 이상)</label
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 120px; height: 35px; position: relative; left: 0px; top: 0px; margin-left: 10px; background-color: rgb(160, 160, 160); color: rgb(255, 255, 255); font-family: NanumSquareR; font-weight: bold; font-size: 16px; border-radius: 3px; margin-top: 13px;">중복확인</button
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 157px; align-items: stretch; position: relative; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid rgb(224, 224, 224); left: 0px; top: 0px;" name="pw"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 170px; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;" name="label"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); margin-top: 25px; width: 170px; left: 0px; top: 0px;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); display: inline; margin-left: 35px;">비밀번호</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                            ></div
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); margin-top: 25px; width: 170px; left: 0px; top: 0px;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); display: inline; margin-left: 35px;">비밀번호 확인</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                            ></div
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 120px; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column;" name="input"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 250px; height: 35px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; margin-top: 10px;" placeholder="비밀번호를 입력해주세요." name="password"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 250px; height: 35px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px; margin-top: 10px;" placeholder="비밀번호를 다시 입력해주세요." name="password-confirm"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: 9px; font-family: NanumSquareR; font-size: 14px; color: rgb(167, 167, 167); width: 300px;">비밀번호는 6자 이상 사용해야합니다.</label
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 107px; align-items: center; position: relative; left: 0px; top: 0px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid rgb(224, 224, 224);" name="email"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); width: 170px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 16px; color: rgb(89, 89, 89); display: inline; margin-left: 35px;">이메일</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; position: relative; left: 0px; top: 0px; flex-direction: row;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 209px; height: 35px; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-size: 14px;" placeholder="이메일을 입력해주세요."
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 16px; font-family: NanumSquareR; margin-left: 6px;" data-center-y="true">@</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 143px; height: 35px; position: relative; left: 0px; top: 0px; margin-left: 6px; font-family: NanumSquareR; font-size: 14px;"
                                ><option value="value1">도메인 선택</option
                                ><option value="value2">naver.com</option
                                ><option value="value3">daum.net</option
                                ><option value="value4">gmail.com</option
                                ><option value="value5">직접입력</option
                            ></select
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; padding-bottom: 35px; border-bottom: 1px solid rgb(224, 224, 224);" name="terms"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 35px; margin-left: 35px; margin-bottom: 10px; font-size: 16px; font-family: NanumSquareR; color: rgb(89, 89, 89);">이용약관</label
                ></div
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 618px; height: 180px; position: relative; left: 0px; top: 0px; margin-left: 35px; overflow: scroll;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough
Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having
Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having</pre
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); width: 100%; margin-top: 25px;" name="checkbox"
                        ><span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: auto; height: auto; position: relative; margin-top: 15px; margin-left: 35px; display: inline; background-image: url(&quot;Assets/ic_check_off.png&quot;); padding-top: 2px; padding-bottom: 2px;" data-check-class="checked">이용약관에 동의합니다</span
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 700px; height: 100%; align-items: stretch; position: relative; flex-direction: column; padding-bottom: 35px; border-bottom: 1px solid rgb(224, 224, 224); left: 0px; top: 0px;" name="policy-terms"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 35px; margin-left: 35px; margin-bottom: 10px; font-size: 16px; font-family: NanumSquareR; color: rgb(89, 89, 89);">개인정보 수집 및 이용에 대한 안내</label
                ></div
                ><div style="position: relative; box-sizing: border-box;" class=""
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 618px; height: 180px; position: relative; left: 0px; top: 0px; margin-left: 35px; overflow: scroll;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough
Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having
Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enoughBe thankful for what you have.
you will end up having</pre
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; border-bottom: 0px solid rgb(0, 0, 0); width: 100%; margin-top: 25px;"
                        ><span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: auto; height: auto; position: relative; margin-top: 11px; margin-left: 35px; display: inline; background-image: url(&quot;Assets/ic_check_off.png&quot;); padding-top: 2px; padding-bottom: 2px;" data-check-class="checked">개인정보 수집 및 이용에 동의 합니다.</span
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; color: rgb(255, 73, 73);">*</label
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 140px; height: 45px; position: relative; left: 0px; top: 0px; background-color: rgb(2, 191, 191); color: rgb(255, 255, 255); font-family: NanumSquareR; font-weight: bold; font-size: 16px; border-radius: 3px; margin-top: 50px; margin-bottom: 50px;" name="btn-submit" data-style-over="loginBtn-over" data-style-down="loginBtn-over">가입 완료</button
        ></div
    ></div
></div>